# ColTest

Collegiate/Collegiate/: Collegiate.csproj  Program.cs  Startup.cs  appsettings.json
Collegiate/Collegiate/Controllers/: HomeController.cs
Collegiate/Collegiate/Data/: ApplicationDbContext.cs
Collegiate/Collegiate/Migrations/: 20200315164100_InitialCreate.Designer.cs  20200315164100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Collegiate/Collegiate/Models/: Address.cs  Calandar.cs  Driver.cs  DriverOffer.cs  Enums.cs  Preference.cs  RiderRequest.cs  Trip.cs  TripUsers.cs  User.cs  Vehicle.cs
Collegiate/Collegiate/Properties/: launchSettings.json
Collegiate/Collegiate/TagHelpers/: CalendarTagHelper.cs
Collegiate/Collegiate/Views/Home/: FindRide.cshtml  Index.cshtml
Collegiate/Collegiate/Views/Shared/: _Layout.cshtml
Collegiate/Collegiate/wwwroot/css/: site.css
Collegiate/Collegiate/wwwroot/js/: site.js
